Sample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample"
    xmlns:icons="using:FluentIcon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AcrylicBackgroundFillColorBaseBrush}" Loaded="Grid_Loaded">
        <StackPanel Height="500" Padding="10" Spacing="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel   Spacing="5" Orientation="Vertical">
                <Border CornerRadius="10" Padding="10" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
                    <AutoSuggestBox  PlaceholderText="Type a icon name"></AutoSuggestBox>
                </Border>
                <Border CornerRadius="10" Padding="10"  Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
                    <ListView SelectedIndex="0" Height="405"  SelectionChanged="ListView_SelectionChanged"  SelectionMode="Single" ItemsSource="{x:Bind fluentIcons}" Width="300">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:FluentIconSymbolTest">
                                <StackPanel Spacing="5" Orientation="Horizontal">
                                    <icons:FluentIcon Symbol="{x:Bind Symbol}"/>
                                    <TextBlock Text="{x:Bind Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>
            <Border Width="500" CornerRadius="10" Padding="10" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" >
                    <icons:FluentIcon x:Name="ShowIcon" FontSize="60"/>
                    <TextBlock x:Name="ShowIconName" VerticalAlignment="Center" FontSize="25"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
