Sample/MainWindow.xaml

<Window
    x:Class="Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:FluentIcon"
    xmlns:local="using:Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AcrylicBackgroundFillColorBaseBrush}" Loaded="Grid_Loaded">
        <StackPanel
            Height="500"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="5">
            <StackPanel Orientation="Vertical" Spacing="5">
                <Border
                    Padding="10"
                    Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="10">
                    <AutoSuggestBox PlaceholderText="Type a icon name" />
                </Border>
                <Border
                    Padding="10"
                    Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="10">
                    <GridView
                        Width="400"
                        Height="405"
                        ItemsSource="{x:Bind fluentIcons}"
                        SelectedIndex="0"
                        SelectionChanged="ListView_SelectionChanged"
                        SelectionMode="Single">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:FluentIconSymbolTest">
                                <StackPanel
                                    Width="90"
                                    Height="60"
                                    Padding="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <icons:FluentIcon FontSize="30" Symbol="{x:Bind Symbol}" />
                                    <TextBlock
                                        Width="80"
                                        Text="{x:Bind Name}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Border>
            </StackPanel>
            <Border
                Width="500"
                Padding="10"
                Background="{StaticResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="10">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <icons:FluentIcon x:Name="ShowIcon" FontSize="60" />
                        <TextBlock
                            x:Name="ShowIconName"
                            VerticalAlignment="Center"
                            FontSize="25" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock FontSize="18" Text="IN XAML TOP:" />
                        <TextBlock
                            x:Name="TopBlock"
                            FontSize="18"
                            IsTextSelectionEnabled="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock FontSize="18" Text="Glyph:" />
                        <TextBlock
                            x:Name="GlyphBlock"
                            FontSize="18"
                            IsTextSelectionEnabled="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock FontSize="18" Text="XAML:" />
                        <TextBlock
                            x:Name="XamlBlock"
                            FontSize="18"
                            IsTextSelectionEnabled="True" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
